{
  "name": "cc-cockpit-frontend",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "CC Cockpit frontend (SolidJS + xterm). Placeholder scaffold — the frontend-agent fills this in against the backend IPC contract.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0"
  }
}
